<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men-page</title>
    <link rel="stylesheet" href="men.css">
    <script src="https://kit.fontawesome.com/7e4bb5f098.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="main-container"> 

    <div class="header">
        <div class="sticky">
    
        <div class="first-line">
           <a href="index.html"><img src="https://www.servis.pk/cdn/shop/files/new-servis-0122.png?v=1709385446&width=270" alt=""></a>
            <span>
                <input type="text" size="5px"> <b>Search</b> <i class="fa-solid fa-bag-shopping"></i>
            </span>
        </div>
    
        <nav class="navbar">
            <ul>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">SALE</a></li>
            </ul>
        </nav>
      </div>
   </div>


      <div class="main-container-for-all-page">
      <div class="first-l">
        <p>Show filters</p>
        <p>470 Product</p>
        <p>Sort</p>
      </div>

      <div class="parents">
        <div class="box1">
            <p>40% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0400076TAN.jpg?v=1711538413&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
        </div>

        <div class="box1">
            <p>OUT!</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0400076BROWN.jpg?v=1711538400&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
        </div>

        <div class="box1">
            <p>40% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300113TAN.jpg?v=1711537329&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
        </div>

        <div class="box1">
            <p>40% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300112BLACK.jpg?v=1710410349&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
        </div>
        <div class="box1">
            <p>2% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300112BROWN.jpg?v=1710410362&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Casual Chappal</i>
            <s>Rs.2,199.00</s>
            <b>Rs.1,319.00</b> </div>
        </div>

        <div class="box1">
            <p>40% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300111BROWN.jpg?v=1711537288&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Casual Chappal</i>
            <s>Rs.1,199.00</s>
            <b>Rs.1,09.00</b> </div>
        </div>

        <div class="box1">
            <p>15% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300067BLACK.jpg?v=1711536786&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Casual Chappal</i>
            <s>Rs.5,589.00</s>
            <b>Rs.3,719.00</b> </div>
        </div>

        <div class="box1">
            <p>20% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300067BROWN.jpg?v=1711536801&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Casual Chappal</i>
            <s>Rs 199.00</s>
            <b>Rs 99.</b> </div>
        </div>

        <div class="box1">
            <p>40% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300111BLACK.jpg?v=1711537276&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 8,199.00</s>
            <b>Rs 18,99.55</b> </div>
        </div>

        <div class="box1">
            <p>Finish</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300089BLACK.jpg?v=1709711251&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 4,199.00</s>
            <b>Rs 41,99.21</b> </div>
        </div>

        <div class="box1">
            <p>80% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300069NAVY.jpg?v=1708899576&width=240"  alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 55,199.20</s>
            <b>Rs 30,99.00</b> </div>
        </div>

        <div class="box1">
            <p>15% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300069BROWN.jpg?v=1708899552&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 1,199.00</s>
            <b>Rs 99.85</b> </div>
        </div>


        <div class="box1">
            <p>15% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-LF-0300201BLACK.jpg?v=1708696657&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 1,199.00</s>
            <b>Rs 99.85</b> </div>
        </div>
        <div class="box1">
            <p>15% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-LF-0300199NAVY.jpg?v=1708899238&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 1,199.00</s>
            <b>Rs 99.85</b> </div>
        </div>
        <div class="box1">
            <p>15% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-LF-0300198BROWN.jpg?v=1708696598&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 1,199.00</s>
            <b>Rs 99.85</b> </div>
        </div>

        <div class="box1">
            <p>15% OFF</p>
            <img src="https://www.servis.pk/cdn/shop/files/M-LF-0300198BLACK.jpg?v=1708696577&width=240" alt="">
            <h3>ONLINE EXCULUSIVE DESIGN</h3>
            <div class="text-new">
            <i>M-SR-0300112-Chappal</i>
            <s>Rs 1,199.00</s>
            <b>Rs 99.85</b> </div>
        </div>
      </div>

</div>

</div>
</body>
</html>